<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rest"
    tools:context=".TipsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NewcastleWatch"
        android:text="Newcastle Watch   App"
        android:textSize="40dp"
        android:textColor="@color/letter"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:maxLines="2">

    </TextView>

    <!-- syntax for HorizontalScrollView -->
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:foregroundGravity="center_vertical">

        <!-- child view -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:foregroundGravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- LinearLayout children -->

            <ImageView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_weight="1"
                android:padding="15dp"
                android:background="@drawable/down"
                android:textSize="70sp" />

            <ImageView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_weight="1"
                android:padding="15dp"
                android:background="@drawable/signs"
                android:textSize="70sp" />

            <ImageView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_weight="1"
                android:padding="15dp"
                android:background="@drawable/other_signs"
                android:textSize="70sp" />

            <ImageView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_weight="1"
                android:padding="15dp"
                android:background="@drawable/transmission"
                android:textSize="70sp" />

            <ImageView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_weight="1"
                android:padding="15dp"
                android:background="@drawable/prevention"
                android:textSize="70sp" />

            <ImageView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_weight="1"
                android:padding="15dp"
                android:background="@drawable/control"
                android:textSize="70sp" />

            <ImageView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_weight="1"
                android:padding="15dp"
                android:background="@drawable/bio"
                android:textSize="70sp" />

            <ImageView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_weight="1"
                android:padding="15dp"
                android:background="@drawable/record"
                android:textSize="70sp" />

            <ImageView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_weight="1"
                android:padding="15dp"
                android:background="@drawable/vaccine"
                android:textSize="70sp" />


        </LinearLayout>
    </HorizontalScrollView>




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomAppBar"
        android:layout_gravity="bottom"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="50dp"
        tools:ignore="BottomAppBar">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottomNavView"
            android:layout_marginEnd="10dp"
            app:labelVisibilityMode="labeled"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_menu"/>


    </com.google.android.material.bottomappbar.BottomAppBar>




</androidx.coordinatorlayout.widget.CoordinatorLayout>